#
# Open Source Software published under the Apache Licence, Version 2.0.
#

version=1.0.24-SNAPSHOT

# The parallel build seems to be causing NPEs in the Travis build from FindBugs
# org.gradle.parallel=true
